# Chain identification (used for container names)
CHAIN_NAME=base

# Chain Configuration
CHAIN_ID=8453
START_BLOCK=29190000

# Database name (make this unique per chain)
DB_NAME=base_xburn_index

# RPC URL for connecting to the blockchain
RPC_URL=https://base-mainnet.g.alchemy.com/v2/your-api-key

# Contract addresses
XEN_CONTRACT=0xffcbF84650cE02DaFE96926B37a0ac5E34932fa5
XBURN_MINTER_CONTRACT=0xe89AFDeFeBDba033f6e750615f0A0f1A37C78c4A
XBURN_NFT_CONTRACT=0x305c60d2fef49fadfee67ec530de98f67bac861d 